APP_NAME=Tongle
APP_ENV=local
APP_KEY=base64:Rs6uFZtGxTi0pS3JNYS6QzLwcPjs7hrGVSk6yci6yFk=
APP_DEBUG=true
APP_LOCALE=en
APP_URL=http://tongle.ved

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mer0psp2_space
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.ljltongle.com
MAIL_PORT=465
MAIL_USERNAME=noreply@ljltongle.com
MAIL_PASSWORD=zBPyjd!lXZ_S
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@ljltongle.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_APP_ID=147105313702304
FACEBOOK_APP_SECRET=4a282b7fba0f72a0a07eb216f7fe7b61
FACEBOOK_REDIRECT=https://tongle.space/login/facebook/callback

GOOGLE_APP_ID=755361606160-oiefikipvon1hg37706d2bl73irtkd5g.apps.googleusercontent.com
GOOGLE_APP_SECRET=K85dRuLDKCLfc4PRLG06HVDr
GOOGLE_REDIRECT=https://tongle.space/login/google/callback
